Places/UserControls/FeatureOverviewUserControl.xaml

<UserControl x:Class="Places.UserControls.FeatureOverviewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <phone:PhoneApplicationPage.Resources>
        <converters:ThemedImageConverter x:Key="ThemedImageConverter" />
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot">
        <ScrollViewer HorizontalAlignment="Left" Margin="12,0,12,0" Grid.Row="1">
            <ItemsControl x:Name="Plugin">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Margin="4" DataContext="{Binding imgLink}"
                                            Source="{Binding ConverterParameter={StaticResource PhoneBackgroundColor}, Converter={StaticResource ThemedImageConverter}}" MaxWidth="200" MaxHeight="200" Width="200" Height="200" />
                                <StackPanel Margin="0,30,0,0">
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextNormalStyle}" />
                                    <TextBlock Text="{Binding Status}" Style="{StaticResource PhoneTextNormalStyle}" />
                                    <Button Content="Buy Now" Visibility="{Binding BuyNowButtonVisible}" Click="ButtonBuyNow_Clicked" Tag="{Binding key}" />
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Margin="0" FontFamily="Segoe WP Light" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>