MyTravelHistory/MyTravelHistory/Views/About.xaml

<phone:PhoneApplicationPage
    x:Class="MyTravelHistory.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource Locales}}">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
            <!--Pivot item one-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.AboutTitle, Source={StaticResource LocalizedStrings}}">
                <StackPanel>
                    <TextBlock x:Name="lblDeveloperCaption" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LocalizedResources.DeveloperLabel, Mode=OneWay}" VerticalAlignment="Top" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBlock x:Name="lblDeveloper" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nino Padrutt" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0,12,10"/>
                    <TextBlock x:Name="lblVersionCaption" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LocalizedResources.VersionLabel, Mode=OneWay}" VerticalAlignment="Top" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBlock x:Name="lblVersion" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Margin="12,0,0,10" Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBlock x:Name="lblSupportAddressCaption" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LocalizedResources.SupportAddressLabel, Mode=OneWay}" VerticalAlignment="Top" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBlock x:Name="lblSupportAddress" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LocalizedResources.SupportAddressMail, Mode=OneWay}" VerticalAlignment="Top" Margin="12,0,0,10" Style="{StaticResource PhoneTextAccentStyle}" FontSize="32" Tap="lblSupportAddress_Tap"/>
                    <Button x:Name="btnRateApp" Content="{Binding LocalizedResources.RateAppLabel, Mode=OneWay}" Click="btnRateApp_Click"/>
                </StackPanel>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.WhatsNewTitle, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer Margin="0,0,0,-117">
            		<StackPanel>
            			<Grid Height="32" Margin="0" Background="{StaticResource PhoneAccentBrush}" VerticalAlignment="Top">
                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Width="456" Style="{StaticResource PhoneTextNormalStyle}" Margin="0" Text="{Binding Path=LocalizedResources.ReleaseMessageLabel, Source={StaticResource LocalizedStrings}}" FontSize="24" FontFamily="Segoe WP" FontWeight="Bold" d:LayoutOverrides="Height"/>
            			</Grid>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.ReleaseMessageText, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Width="456"/>
            			<Grid Margin="0,30,0,0" Background="{StaticResource PhoneAccentBrush}">
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="0" Text="{Binding Path=LocalizedResources.ChangelogLabel, Source={StaticResource LocalizedStrings}}" FontSize="24" d:LayoutOverrides="Height" FontWeight="Bold"/>
            			</Grid>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.ChangelogText, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Width="456"/>
            		</StackPanel>
            	</ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>