MyTravelHistory/MyTravelHistory/Views/Backup.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
    x:Class="SleepTracker.Backup"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid>
		<Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource Locales}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
			<StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="{Binding AppResources.ProgrammTitel, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="{Binding AppResources.BackupLabel, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
			</StackPanel>
			<StackPanel x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" >
                <TextBlock x:Name="lblLoginInfo" TextWrapping="Wrap" Text="{Binding AppResources.PleaseLogInText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}"/>
				<StackPanel Margin="12,0,0,0">
                    <TextBlock x:Name="lblLastBackup" TextWrapping="Wrap" Text="{Binding AppResources.LastBackupLabel, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Left" Margin="0"/>
					<TextBlock x:Name="lblLastBackupDate" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Left" Margin="0"/>
				</StackPanel>
				<Controls:SignInButton Content="SignInButton" VerticalAlignment="Top" SessionChanged="SignInButton_SessionChanged" ClientId="00000000400DFBFD" Scopes=" wl.skydrive_update wl.basic"/>
                <Button x:Name="btnBackup" Content="{Binding AppResources.CreateBackupLabel, Source={StaticResource LocalizedStrings}}" Click="btnBackup_Click" IsEnabled="False"/>
                <Button x:Name="btnRestore" Content="{Binding AppResources.RestoreTitle, Source={StaticResource LocalizedStrings}}" Click="btnRestore_Click" IsEnabled="False"/>
			</StackPanel>
		</Grid>
        <telerikPrimitives:RadBusyIndicator Background="#CC000000" x:Name="busyProceedAction" AnimationStyle="AnimationStyle1" Content="{Binding AppResources.CheckBackupAvailableLabel, Source={StaticResource LocalizedStrings}}" Margin="0" />
	</Grid>

</phone:PhoneApplicationPage>